

HEADERS += \
	$$PWD/containerhelpers.h \
	$$PWD/containerhelpers_p.h \
	$$PWD/hidrawdevice_p.h \
	$$PWD/hidrawdevicemanager_p.h \
	$$PWD/linuxdevice.h \
	$$PWD/linuxdevicenotifier.h \
	$$PWD/linuxdevicenotifier_p.h \
	$$PWD/linuxinputdeviceinfo.h \
	$$PWD/linuxinputdevicemanager.h \

SOURCES += \
	$$PWD/containerhelpers.cpp \
	$$PWD/hidrawdevice.cpp \
	$$PWD/hidrawdevicemanager.cpp \
	$$PWD/linuxdevice.cpp \
	$$PWD/linuxdevicenotifier.cpp \
	$$PWD/linuxinputdeviceinfo.cpp \
	$$PWD/linuxinputdevicemanager.cpp \

OTHER_FILES += \
	$$PWD/CMakeLists.txt

