

HEADERS += \
	$$PWD/gatt_services.h \
	$$PWD/gatt_audioservice.h \
	$$PWD/gatt_audiopipe.h \
	$$PWD/gatt_batteryservice.h \
	$$PWD/gatt_deviceinfoservice.h \
	$$PWD/gatt_findmeservice.h \
	$$PWD/gatt_infraredservice.h \
	$$PWD/gatt_infraredsignal.h \
	$$PWD/gatt_touchservice.h \
	$$PWD/gatt_upgradeservice.h \
	$$PWD/gatt_remotecontrolservice.h

SOURCES += \
	$$PWD/gatt_services.cpp \
	$$PWD/gatt_audioservice.cpp \
	$$PWD/gatt_audiopipe.cpp \
	$$PWD/gatt_batteryservice.cpp \
	$$PWD/gatt_deviceinfoservice.cpp \
	$$PWD/gatt_findmeservice.cpp \
	$$PWD/gatt_infraredservice.cpp \
	$$PWD/gatt_infraredsignal.cpp \
	$$PWD/gatt_touchservice.cpp \
	$$PWD/gatt_upgradeservice.cpp \
	$$PWD/gatt_remotecontrolservice.cpp

OTHER_FILES += \
	$$PWD/CMakeLists.txt

